# networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_LOG=y


# sim7000 support
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_MODEM_SIM7000=y
CONFIG_MODEM_SIMCOM_SIM7000_RAT_M1=y


# GSM modem support
# CONFIG_MODEM=y
# CONFIG_MODEM_GSM_PPP=y

# PPP networking support
#CONFIG_NET_DRIVERS=y
#CONFIG_NET_PPP=y
#CONFIG_NET_L2_PPP=y
#CONFIG_NET_NATIVE=y
#CONFIG_NETWORKING=y

# CONFIG_NET_L2_PPP_TIMEOUT=10000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
# CONFIG_NET_CONNECTION_MANAGER=y

# APN configuration
# CONFIG_MODEM_GSM_APN="hologram"


# Log buffers, modem and PPP
# CONFIG_LOG=y
# CONFIG_NET_LOG=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_MODEM_LOG_LEVEL_DBG=y
#CONFIG_NET_PPP_LOG_LEVEL_DBG=y	
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
#CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y

# disable optimizations
CONFIG_NO_OPTIMIZATIONS=y
